<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas 5º1ª LEE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/tabletop@1.5.4/tabletop.js"></script>
    <script src="js/index.js" type="module"></script>
</head>
<body>

    <div class="titulo">
        <div id="logo-titulo">
            <h1>LENGUAJE ELECTRÓNICO 5º 1ª</h1>
        </div>
    </div>

    <!--<button id="btnMostrarModal" class="btn-flotante">Ver Títulos de Nobleza</button>!-->
    <button id="btnMostrarModal" class="btn-flotante">!</button>
    <div id="modalNobleza" class="modal">
      <div class="modal-contenido">
        <span class="cerrar-modal">&times;</span>
        <h2>Títulos de Nobleza</h2>
        <ul id="listaNobleza"></ul>
      </div>
    </div>
    
</body>
</html>